[gd_scene load_steps=21 format=3 uid="uid://vh257mladysl"]

[ext_resource type="Script" path="res://scenes/characters/Sonny/Sonny.gd" id="1_hk164"]
[ext_resource type="Texture2D" uid="uid://baeqsu8b6wnx8" path="res://assets/GrassHops Asset Pack/characters/sonny.png" id="2_aw34o"]
[ext_resource type="Script" path="res://scenes/characters/Sonny/AnimationPlayer.gd" id="3_umlbm"]

[sub_resource type="Animation" id="Animation_dyx6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_1wts6"]
resource_name = "attack_down"
length = 0.36
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113, 114]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2],
"method": &"attack_thrust"
}]
}

[sub_resource type="Animation" id="Animation_5aoot"]
resource_name = "attack_down_special"
length = 1.212
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 132]
}

[sub_resource type="Animation" id="Animation_gno6k"]
resource_name = "attack_up_1"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [156, 157, 158, 159, 160, 161, 162, 163, 164, 165]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"attack_thrust"
}]
}

[sub_resource type="Animation" id="Animation_b1vmk"]
resource_name = "idle"
length = 0.7495
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101, 102]
}

[sub_resource type="Animation" id="Animation_r2xv8"]
resource_name = "left_side_attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3],
"method": &"attack_thrust"
}]
}

[sub_resource type="Animation" id="Animation_rxstf"]
resource_name = "left_side_idle"
length = 1.3445
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_40prl"]
resource_name = "left_side_running"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_5lvab"]
resource_name = "right_side_attack"
length = 0.482
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"attack_thrust"
}]
}

[sub_resource type="Animation" id="Animation_w47xj"]
resource_name = "right_side_idle"
length = 0.8555
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78]
}

[sub_resource type="Animation" id="Animation_xqibe"]
resource_name = "right_side_running"
length = 0.83
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135, 136, 137, 138, 139]
}

[sub_resource type="Animation" id="Animation_byyhq"]
resource_name = "running_front"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_80x4g"]
resource_name = "running_upwards"
length = 0.648
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_qncki"]
resource_name = "upwards_idle"
length = 0.83
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq4v6"]
_data = {
"RESET": SubResource("Animation_dyx6u"),
"attack_down": SubResource("Animation_1wts6"),
"attack_down_special": SubResource("Animation_5aoot"),
"attack_up_1": SubResource("Animation_gno6k"),
"idle": SubResource("Animation_b1vmk"),
"left_side_attack": SubResource("Animation_r2xv8"),
"left_side_idle": SubResource("Animation_rxstf"),
"left_side_running": SubResource("Animation_40prl"),
"right_side_attack": SubResource("Animation_5lvab"),
"right_side_idle": SubResource("Animation_w47xj"),
"right_side_running": SubResource("Animation_xqibe"),
"running_front": SubResource("Animation_byyhq"),
"running_upwards": SubResource("Animation_80x4g"),
"upwards_idle": SubResource("Animation_qncki")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0mlk"]
radius = 4.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ltlo"]
size = Vector2(35.1389, 20.5556)

[node name="Sonny" type="CharacterBody2D"]
z_index = 10
z_as_relative = false
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_hk164")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -17.62)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aw34o")
offset = Vector2(8, -0.666667)
hframes = 12
vframes = 14
frame = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_hq4v6")
}
script = ExtResource("3_umlbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_t0mlk")

[node name="Sword_Hitbox_Detector" type="Area2D" parent="."]
visible = false
z_as_relative = false
collision_layer = 4
collision_mask = 4

[node name="Sword_Hitbox_Downwards" type="CollisionShape2D" parent="Sword_Hitbox_Detector"]
light_mask = 5
visibility_layer = 5
position = Vector2(0.763895, 14.1667)
shape = SubResource("RectangleShape2D_3ltlo")
disabled = true

[node name="Sword_Hitbox_Up" type="CollisionShape2D" parent="Sword_Hitbox_Detector"]
light_mask = 5
visibility_layer = 5
position = Vector2(1.11111, -8.33333)
shape = SubResource("RectangleShape2D_3ltlo")
disabled = true

[node name="Sword_Hitbox_Left" type="CollisionShape2D" parent="Sword_Hitbox_Detector"]
light_mask = 5
visibility_layer = 5
position = Vector2(-17.2222, 1.66667)
rotation = 1.57079
shape = SubResource("RectangleShape2D_3ltlo")
disabled = true

[node name="Sword_Hitbox_Right" type="CollisionShape2D" parent="Sword_Hitbox_Detector"]
light_mask = 5
visibility_layer = 5
position = Vector2(18.8889, 1.66667)
rotation = 1.57079
shape = SubResource("RectangleShape2D_3ltlo")
disabled = true

[connection signal="area_entered" from="Sword_Hitbox_Detector" to="." method="_on_sword_hitbox_detector_area_entered"]
