[gd_scene load_steps=8 format=3 uid="uid://m0shbf505egm"]

[ext_resource type="Script" path="res://scripts/Pyzm.gd" id="1_54w5n"]
[ext_resource type="Texture2D" uid="uid://dkq5co8ri86q" path="res://assets/GrassHops Asset Pack/enemies/pzicm.png" id="1_tjidv"]

[sub_resource type="Animation" id="Animation_w8cht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sss0j"]
resource_name = "jump"
length = 0.759
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37xpu"]
_data = {
"RESET": SubResource("Animation_w8cht"),
"jump": SubResource("Animation_sss0j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_22gkt"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xk3br"]
radius = 10.8098

[node name="Pyzm" type="RigidBody2D"]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 6
mass = 0.06
gravity_scale = -0.05
lock_rotation = true
script = ExtResource("1_54w5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tjidv")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_37xpu")
}

[node name="Damage_Dealer" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Dealer"]
position = Vector2(1, 2)
scale = Vector2(0.500799, 0.500799)
shape = SubResource("CircleShape2D_22gkt")

[node name="Bio_Scanner" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bio_Scanner"]
scale = Vector2(39.6871, 39.6871)
shape = SubResource("CircleShape2D_xk3br")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Damage_Dealer" to="." method="_on_damage_dealer_body_entered"]
[connection signal="body_entered" from="Bio_Scanner" to="." method="_on_bio_scanner_body_entered"]
[connection signal="body_exited" from="Bio_Scanner" to="." method="_on_bio_scanner_body_exited"]
